# awesome-cloudbase-examples

./: .gitignore  readme.md
.github/workflows/: sync-to-gitee.yml
cloudbaserun/sse-demo/: app.py
cloudfunctions/: README.md  template-info.csv
cloudfunctions/http-go-gin/: README_cn.md  README_en.md  build.sh  cloudbase-template.en.json  cloudbase-template.json  cloudbaserc.json  go.mod  main.go  scf_bootstrap
cloudfunctions/http-go-helloworld/: README_cn.md  README_en.md  build.sh  cloudbase-template.en.json  cloudbase-template.json  cloudbaserc.json  go.mod  main.go  scf_bootstrap
cloudfunctions/http-java-helloworld/: README_cn.md  README_en.md  build.sh  cloudbase-template.en.json  cloudbase-template.json  cloudbaserc.json  pom.xml  scf_bootstrap
cloudfunctions/http-java-helloworld/src/main/java/example/: App.java
cloudfunctions/http-java-springboot/: README_cn.md  README_en.md  build.sh  cloudbase-template.en.json  cloudbase-template.json  cloudbaserc.json  pom.xml  scf_bootstrap
cloudfunctions/http-nodejs-express/: README_cn.md  README_en.md  cloudbase-template.en.json  cloudbase-template.json  cloudbaserc.json  index.js  package.json  scf_bootstrap
cloudfunctions/http-nodejs-helloworld/: README_cn.md  README_en.md  cloudbase-template.en.json  cloudbase-template.json  cloudbaserc.json  index.js  package.json  scf_bootstrap
cloudfunctions/http-nodejs-koa/: README_cn.md  README_en.md  cloudbase-template.en.json  cloudbase-template.json  cloudbaserc.json  index.js  package.json  scf_bootstrap
cloudfunctions/http-nodejs-nestjs/: README_cn.md  README_en.md  cloudbase-template.en.json  cloudbase-template.json
cloudfunctions/http-nodejs-sse/: README_cn.md  README_en.md  cloudbase-template.en.json  cloudbase-template.json  cloudbaserc.json  index.js  package.json
cloudfunctions/http-nodejs-websocket/: README_en.md  client.js  cloudbase-template.en.json  cloudbase-template.json  cloudbaserc.json  package.json
cloudfunctions/http-php-helloworld/: README_cn.md  README_en.md  cloudbase-template.en.json  cloudbase-template.json  cloudbaserc.json  router.php  scf_bootstrap
cloudfunctions/http-php-laravel/: README_cn.md  README_en.md  cloudbase-template.en.json  cloudbase-template.json  cloudbaserc.json  composer.json  scf_bootstrap
cloudfunctions/http-php-slim/: README_cn.md  README_en.md  cloudbase-template.en.json  cloudbase-template.json  cloudbaserc.json  composer.json  scf_bootstrap
cloudfunctions/http-python-django/: README_cn.md  README_en.md  cloudbase-template.en.json  cloudbase-template.json
cloudfunctions/http-python-fastapi/: README_cn.md  README_en.md  app.py  cloudbase-template.en.json  cloudbase-template.json  cloudbaserc.json  scf_bootstrap
cloudfunctions/http-python-flask/: README_cn.md  README_en.md  app.py  cloudbase-template.en.json  cloudbase-template.json  cloudbaserc.json  scf_bootstrap
cloudfunctions/http-python-helloworld/: README_cn.md  README_en.md  cloudbase-template.en.json  cloudbase-template.json  cloudbaserc.json  main.py  scf_bootstrap
cloudfunctions/scf-go-helloworld/: README_cn.md  README_en.md  build.sh  cloudbase-template.en.json  cloudbase-template.json  cloudbaserc.json  go.mod  main.go
cloudfunctions/scf-golang-helloworld/: README.md  build.sh  go.mod  main.go
cloudfunctions/scf-java-helloworld/: README.md  README_cn.md  README_en.md  build.sh  cloudbase-template.en.json  cloudbase-template.json  cloudbaserc.json  pom.xml
cloudfunctions/scf-java-helloworld/src/main/java/example/: Hello.java  KeyValueClass.java
cloudfunctions/scf-nodejs-book-analytics-aggregate/: README_cn.md  README_en.md  book-analytics.js  cloudbaserc.json  (+4 more)
(+641 files in other folders)
